spring.application.name=Trackpro

server.port=8084

#spring mvc configuaration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trackpro
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
